<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/nameCre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Counterbook Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/initCre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Initial Value (non-negative interger)"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/comCre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Comment (optional)"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/saveCre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="SaveInFile"
        android:text="Save" />

</LinearLayout>